# SharedLibrary

./: BumpVersion.bat  GitVersion.yml  README.md  SharedLibrary.sln
.github/workflows/: build.yml  dotnet.yml  versiontest.yml
SharedLibrary.Api/: SharedLibrary.Api.csproj
SharedLibrary.Api.Client/: ApiClientBase.cs  SharedLibrary.Api.Client.csproj
SharedLibrary.Api.Client/Configuration/: CircuitBreakerSettings.cs  HttpClientSettings.cs  RetriesBackoffSettings.cs  RetrySettings.cs  TimeoutSettings.cs
SharedLibrary.Api.Client/Exceptions/: ApiClientException.cs
SharedLibrary.Api.Client/Extensions/: ServiceCollectionExtensions.cs
SharedLibrary.Api/Extensions/: ApplicationBuilderExtensions.cs
SharedLibrary.Exceptions/: NotFoundException.cs  SharedLibrary.Exceptions.csproj  ValidationException.cs
SharedLibrary.Filters/: NotFoundExceptionFilter.cs  SharedLibrary.Filters.csproj  UnhandledExceptionFilter.cs  ValidationExceptionFilter.cs  ValidationFilter.cs
SharedLibrary.Models/: SharedLibrary.Models.csproj
SharedLibrary.Models/Error/: ErrorDetail.cs  ErrorResponse.cs
SharedLibrary.Models/HealthCheck/: HealthCheckDetail.cs  HealthCheckResponse.cs
SharedLibrary.Models/Response/Base/: BaseDetail.cs  BaseResponse.cs  ResponseBase.cs  ResponseDetailBase.cs
SharedLibrary.Models/Response/Error/: ErrorDetail.cs  ErrorResponse.cs
SharedLibrary.Models/Response/Validation/: ValidationDetail.cs  ValidationResponse.cs
src/: Directory.Build.props  README.md  SharedLibrary.sln
src/SharedLibrary.Api/: SharedLibrary.Api.csproj
src/SharedLibrary.Api.Client/: SharedLibrary.Api.Client.csproj
src/SharedLibrary.Api.Client/Configuration/: HttpClientSettings.cs  TimeoutSettings.cs
src/SharedLibrary.Api.Client/Extensions/: ServiceCollectionExtensions.cs
src/SharedLibrary.Api/Extensions/: ApplicationBuilderExtensions.cs
src/SharedLibrary.Exceptions/: SharedLibrary.Exceptions.csproj
src/SharedLibrary.Filters/: SharedLibrary.Filters.csproj  ValidationExceptionFilter.cs
src/SharedLibrary.Models/: SharedLibrary.Models.csproj
src/SharedLibrary.Models/HealthCheck/: HealthCheckDetail.cs  HealthCheckResponse.cs
src/SharedLibrary.Models/Ping/: PingResponse.cs
src/SharedLibrary.Models/Response/Error/: ErrorResponseDetail.cs
src/SharedLibrary.Models/Response/Validation/: ValidationResponse.cs  ValidationResponseDetail.cs
