<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<VersionPrefix>1.1.4.0</VersionPrefix>
	<RepositoryUrl>https://github.com/Mephystus/SharedLibrary.git</RepositoryUrl>
	<Authors>The AA (Ireland) - Engineering</Authors>
	<Company>The AA (Ireland)</Company>
	<Description>Provides shared features for Web APIs projects.</Description>
	<Copyright>Copyright © The AA (Ireland) - 2022</Copyright>
	<PackageProjectUrl>https://github.com/Mephystus/SharedLibrary/packages/1102098</PackageProjectUrl>
	<PackageIcon>images\nuget-piano-icon.jpg</PackageIcon>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
	
  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\nuget\nuget-piano-icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\images</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedLibrary.Models\SharedLibrary.Models.csproj" />
  </ItemGroup>

</Project>
