<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<VersionPrefix>1.1.4.0</VersionPrefix>
		<RepositoryUrl>https://nuget.pkg.github.com/mephystus/index.json</RepositoryUrl>
	</PropertyGroup>

</Project>
